PYTHONUNBUFFERED=0
REDASH_LOG_LEVEL=INFO
REDASH_REDIS_URL=redis://redash-redis:6379/0
POSTGRES_PASSWORD=redash
POSTGRES_USER=redash
POSTGRES_DB=redash
REDASH_COOKIE_SECRET=super-secret-cookie-key
REDASH_SECRET_KEY=super-secret-key
REDASH_DATABASE_URL=postgresql://redash:redash@redash-postgres/redash
